<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
               <a href="#home"> <li class="navlist">home</li></a>
               <a href="#about"> <li class="navlist">about</li></a>
               <a href="#work"> <li class="navlist">work</li></a>
               <a href="#resume"> <li class="navlist">resume</li></a>
               <a href="#contact"> <li class="navlist">contact</li></a>
            </ul>
        </nav>
    </header>
    <main>
<div id="home">
    <h1>HOME</h1>
    <p>WAFA TRIGUI</p>
    <img src="https://scontent.ftun16-1.fna.fbcdn.net/v/t1.6435-9/163235825_2930848700480170_3792778481849259868_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=174925&_nc_ohc=3NiVZRjoeOEAX_fWJKV&tn=wNTKakZN0sHXGy8k&_nc_ht=scontent.ftun16-1.fna&oh=00_AT99VQxqy0TBRIW_xzff_GIID1snYZ3hNZC95fB4Wfjyew&oe=6293325C" alt="my photo" width="250" height="300"> 
</div>

<div id="about">
     <h1>ABOUT</h1>
     <h4>Graduated in fundamental license in marketing, currently I am the manager of the hackerspace do Go My Code in Sfax. Now I am ready to conquer new opportunities for professional development and the launch of a new career.</h4>

</div>

<div id="work">
    <h1>WORK</h1>
    <p>work experience</p>
    <ol>
        <li>Manager GoMyCode</li>
        <h4>- Answer calls. Make outgoing customer calls to promote and sell a product or service.
            - Advise and listen to the student's training plan by asking the right questions.
            - Understand their needs and offer them the Go My Code training that best meets their expectations.
            - Provide after-sales service by working with different departments to find solutions to student complaints.
            - Ensure customer meetings, customer reminders by email and telephone and renewal of registrations.
            - Correctly enter customer data and notes on the CRM.
            Involved in marketing actions (conferences, lives…).
            - Ensure the success and smooth running of daily operations.
            - Guarantee the smooth running of the integration of the student and the instructor.
            - Manage hackerspace capacity by coordinating with the sales team.
            - Recruitment of instructors.</h4>
        <li>sales clerk at a bookstore</li>
        <li>Sales with ARVEA</li>
    </ol>
</div>

<div id="resume">
    <h1>RESUME</h1>
    <ul>
        <li>diplomas</li>
        <li>certifications</li>
        <li>experiences</li>
    </ul>
</div>

<div id="contact">
    <h1>CONTACT</h1>
    <p>email : triguiwafa195@gmail.com</p>
    <p>phone : 20192511</p>
    <p>linkedin : https://www.linkedin.com/in/wafa-trigui-256bb6197/</p>
</div>

<div id="form">
    <form>
        <label>Name</label>
        <input type="text" name="first name" placeholder="Type your name here"/>
 
        <label>Number</label>
        <input type="number"/> 

        <label>Birth Date</label>
        <input type="date" name="birthday"/>

        <input type="submit" value="Submit"/>


    </form>
</div>

    </main>
    <footer></footer>
</body>
</html>